<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Produccion">
    <!--
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </com.github.mikephil.charting.charts.LineChart>
    -->


    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/Entrada"
        android:layout_width="45mm"
        android:layout_height="36mm"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        android:text="Entrada"
        android:background="#d14a02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/FerrosaTramp"
        android:layout_width="45mm"
        android:layout_height="36mm"
        android:background="#d14a02"
        android:layout_marginStart="10dp"
        android:layout_marginTop="510dp"
        android:text="FerrosaTramp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/Mas2Heavy"
        android:layout_width="45mm"
        android:layout_height="36mm"
        android:background="#000000"
        android:layout_marginStart="10dp"
        android:layout_marginTop="285dp"
        android:layout_marginBottom="118dp"
        android:text="Mas2Heavy" />

    <com.gc.materialdesign.views.ButtonRectangle

        android:id="@+id/Heavy4"
        android:layout_width="45mm"
        android:layout_height="36mm"
        android:layout_marginTop="735dp"
        android:layout_marginStart="10dp"
        android:background="#000000"
        android:text="Heavy4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <com.gc.materialdesign.views.ButtonRectangle

        android:id="@+id/Principal"
        android:layout_width="45mm"
        android:layout_height="36mm"
        android:background="#d14a02"
        android:layout_marginStart="300dp"
        android:layout_marginTop="60dp"
        android:text="Principal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gc.materialdesign.views.ButtonRectangle

        android:id="@+id/NoFerrosaLight"
        android:layout_width="45mm"
        android:layout_height="36mm"
        android:layout_marginStart="300dp"
        android:background="#000000"
        android:layout_marginTop="285dp"
        android:text="NoFerrosaLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gc.materialdesign.views.ButtonRectangle

        android:id="@+id/Menos2Heavy"
        android:layout_width="45mm"
        android:layout_height="36mm"
        android:layout_marginStart="300dp"
        android:layout_marginTop="510dp"
        android:background="#d14a02"
        android:text="Menos2Heavy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.gc.materialdesign.views.ButtonRectangle

        android:id="@+id/Heavy_3_4"
        android:layout_width="45mm"
        android:layout_height="36mm"
        android:background="#000000"
        android:layout_marginStart="300dp"
        android:layout_marginTop="735dp"
        android:text="3/4Heavy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TODO: Update blank fragment layout -->

</RelativeLayout>