<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Produccion">
    <!--
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </com.github.mikephil.charting.charts.LineChart>
    -->


    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/Entrada"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="66dp"
        android:background="#d14a02"
        android:text="@string/Entrada"
        app:layout_constraintBottom_toTopOf="@+id/Mas2Heavy"
        app:layout_constraintEnd_toStartOf="@+id/Principal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.gc.materialdesign.views.ButtonRectangle>

    <com.gc.materialdesign.views.ButtonRectangle

        android:id="@+id/Principal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="28dp"
        android:background="#d14a02"
        android:text="@string/Principal"
        app:layout_constraintBottom_toTopOf="@+id/NoFerrosaLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Entrada"
        app:layout_constraintTop_toTopOf="parent">

    </com.gc.materialdesign.views.ButtonRectangle>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/Mas2Heavy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="23dp"
        android:background="#000000"
        android:text="@string/Mas2Heavy"
        app:layout_constraintBottom_toTopOf="@+id/FerrosaTramp"
        app:layout_constraintEnd_toStartOf="@+id/NoFerrosaLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Entrada">

    </com.gc.materialdesign.views.ButtonRectangle>

    <com.gc.materialdesign.views.ButtonRectangle

        android:id="@+id/NoFerrosaLight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="28dp"
        android:background="#000000"
        android:text="@string/NoFerrosaLight"
        app:layout_constraintBottom_toTopOf="@+id/Menos2Heavy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Mas2Heavy"
        app:layout_constraintTop_toBottomOf="@+id/Principal" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/FerrosaTramp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="23dp"
        android:background="#d14a02"
        android:text="@string/FerrosaTramp"
        app:layout_constraintBottom_toTopOf="@+id/Heavy4"
        app:layout_constraintEnd_toStartOf="@+id/Menos2Heavy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mas2Heavy">

    </com.gc.materialdesign.views.ButtonRectangle>

    <com.gc.materialdesign.views.ButtonRectangle

        android:id="@+id/Menos2Heavy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="28dp"
        android:background="#d14a02"
        android:text="@string/Menos2Heavy"
        app:layout_constraintBottom_toTopOf="@+id/Heavy_3_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/FerrosaTramp"
        app:layout_constraintTop_toBottomOf="@+id/NoFerrosaLight" />

    <com.gc.materialdesign.views.ButtonRectangle

        android:id="@+id/Heavy4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="5dp"
        android:background="#000000"
        android:text="@string/Heavy4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Heavy_3_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FerrosaTramp" />

    <com.gc.materialdesign.views.ButtonRectangle

        android:id="@+id/Heavy_3_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="5dp"
        android:background="#000000"
        android:text="@string/Heavy_3_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Heavy4"
        app:layout_constraintTop_toBottomOf="@+id/Menos2Heavy" />


    <!-- TODO: Update blank fragment layout -->

</android.support.constraint.ConstraintLayout>